apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: static-webpage
spec:
  selector:
    matchLabels:
      name: static-webpage
  template:
    metadata:
      labels:
        name: static-webpage
    spec:
      containers:
      - name: static-webpage
        image: derneuburgerdocker/static-webpage
        ports:
          - containerPort: 8000
